{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "restoreTerminals.keepExistingTerminalsOpen": false,
    "restoreTerminals.terminals": [
      {
        "splitTerminals": [
          {
            "name": "Docker Compose",
            "commands": ["docker compose up --build"]
          }
        ]
      },
      {
        "splitTerminals": [
          {
            "name": "Server",
            "commands": ["cd scraping-system", "npm install", "npm run dev"]
          }
        ]
      }
    ]
  }
}
